;
; DEC Alpha call_pal instruction codes
;
; since the pal instruction codes depend on the target architecture,
; the definitions are grouped by the architectures. Each stanza starts
; with a line like this:
;
;       .arch-name
;
;  after it go the port definitions in this format:
;
;       pal_name       code_in_hex
;
; lines beginning with a space are ignored.
; comment lines should be started with ';' character.
;
; the default architecture is specified at the start of the file
;

.default WindowsNT

.OpenVMS
HALT            0x0000
CFLUSH          0x0001
DRAINA          0x0002
LDQP            0x0003
STQP            0x0004
SWPCTX          0x0005
MFPR_ASN        0x0006
MTPR_ASTEN      0x0007
MTPR_ASTSR      0x0008
CSERVE          0x0009
SWPPAL          0x000A
MFPR_FEN        0x000B
MTPR_FEN        0x000C
MTPR_IPIR       0x000D
MFPR_IPL        0x000E
MTPR_IPL        0x000F
MFPR_MCES       0x0010
MTPR_MCES       0x0011
MFPR_PCBB       0x0012
MFPR_PRBR       0x0013
MTPR_PRBR       0x0014
MFPR_PTBR       0x0015
MFPR_SCBB       0x0016
MTPR_SCBB       0x0017
MTPR_SIRR       0x0018
MFPR_SISR       0x0019
MFPR_TBCHK      0x001A
MTPR_TBIA       0x001B
MTPR_TBIAP      0x001C
MTPR_TBIS       0x001D
MFPR_ESP        0x001E
MTPR_ESP        0x001F
MFPR_SSP        0x0020
MTPR_SSP        0x0021
MFPR_USP        0x0022
MTPR_USP        0x0023
MTPR_TBISD      0x0024
MTPR_TBISI      0x0025
MFPR_ASTEN      0x0026
MFPR_ASTSR      0x0027
MFPR_VPTB       0x0029
MTPR_VPTB       0x002A
MTPR_PERFMON    0x002B
MTPR_DATFX      0x002E
WTINT           0x003E
MFPR_WHAMI      0x003F
BPT             0x0080
BUGCHK          0x0081
CHME            0x0082
CHMK            0x0083
CHMS            0x0084
CHMU            0x0085
IMB             0x0086
INSQHIL         0x0087
INSQTIL         0x0088
INSQHIQ         0x0089
INSQTIQ         0x008A
INSQUEL         0x008B
INSQUEQ         0x008C
INSQUEL/D       0x008D
INSQUEQ/D       0x008E
PROBER          0x008F
PROBEW          0x0090
RD_PS           0x0091
REI             0x0092
REMQHIL         0x0093
REMQTIL         0x0094
REMQHIQ         0x0095
REMQTIQ         0x0096
REMQUEL         0x0097
REMQUEQ         0x0098
REMQUEL/D       0x0099
REMQUEQ/D       0x009A
SWASTEN         0x009B
WR_PS_SW        0x009C
RSCC            0x009D
READ_UNQ        0x009E
WRITE_UNQ       0x009F
AMOVRR          0x00A0
AMOVRM          0x00A1
INSQHILR        0x00A2
INSQTILR        0x00A3
INSQHIQR        0x00A4
INSQTIQR        0x00A5
REMQHILR        0x00A6
REMQTILR        0x00A7
REMQHIQR        0x00A8
REMQTIQR        0x00A9
GENTRAP         0x00AA
CLRFEN          0x00AE

.DigitalUnix
halt            0x0000
cflush          0x0001
draina          0x0002
cserve          0x0009
swppal          0x000A
wripir          0x000D
rdmces          0x0010
wrmces          0x0011
wrfen           0x002B
wrvptptr        0x002D
swpctx          0x0030
wrval           0x0031
rdval           0x0032
tbi             0x0033
wrent           0x0034
swpipl          0x0035
rdps            0x0036
wrkgp           0x0037
wrusp           0x0038
wrperfmon       0x0039
rdusp           0x003A
whami           0x003C
retsys          0x003D
wtint           0x003E
rti             0x003F
bpt             0x0080
bugchk          0x0081
callsys         0x0083
imb             0x0086
urti            0x0092
rdunique        0x009E
wrunique        0x009F
gentrap         0x00AA
clrfen          0x00AE

.WindowsNT
halt            0x0000
restart         0x0001
draina          0x0002
reboot          0x0003
initpal         0x0004
wrentry         0x0005
swpirql         0x0006
rdirql          0x0007
di              0x0008
ei              0x0009
swppal          0x000A
ssir            0x000C
csir            0x000D
rfe             0x000E
retsys          0x000F
swpctx          0x0010
swpprocess      0x0011
rdmes           0x0012
wrmces          0x0013
tbia            0x0014
tbis            0x0015
dtbis           0x0016
tbisasn         0x0017
rdksp           0x0018
swpksp          0x0019
rdpsr           0x001A
rdpcr           0x001C
rdthread        0x001E
tbim            0x0020
tbimasn         0x0021
ealnfix         0x0024
dalnfix         0x0025
rdcounters      0x0030
rdstate         0x0031
wrperfmon       0x0032
initpcr         0x0037
bpt             0x0080
callsys         0x0083
imb             0x0086
gentrap         0x00AA
rdteb           0x00AB
kbpt            0x00AC
callkd          0x00AD

