#
# This is .bochsrc template file used by IDA's Bochs debugger
# in PE mode or IDB (snippet) mode, for running the generated images
#


# variables
# -----------
# The variables prefixed by "$" are replaced automatically
# MEGS = physical megabytes of RAM needed by the image
# BXDBGDIR = base directory of bochsdbg executable
# CYL, SPT, HEADS, IMGFILE = paramters of the disk image
# BXDATADIR = Default Bochs data path
#             On *nix it gets replaced by /usr/local/share/bochs
#             On Windows it is equivalent to BXDBGDIR
megs: $MEGS
ata0-master: type=disk, mode=flat, path="$IMGFILE", cylinders=$CYL, heads=$HEADS, spt=$SPT
# romimage: file="$BXSHARE/BIOS-bochs-latest"
# vgaromimage: file="$BXSHARE/VGABIOS-lgpl-latest"
boot: disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
floppy_bootsig_check: disabled=0
display_library: nogui
vga: extension=vbe
mouse: enabled=0
private_colormap: enabled=0
clock: sync=none
log: -
debugger_log: -
logprefix: %t%e%d
panic: action=fatal
error: action=report
info: action=report
debug: action=ignore
