
; mc68k interrupt vector definitions

initial_sp                               0x00
initial_pc                               0x04
bus_error                                0x08
address_rrror                            0x0C
illegal_insn                             0x10
divide_by_zero                           0x14
out_of_bounds                            0x18
trap                                     0x1C
privilege_violation                      0x20
trace                                    0x24
line_a_emulator                          0x28
line_f_emulator                          0x2C
coprocessor_protocol_violation           0x34
format_error                             0x38
uninitialized_interrupt                  0x3C
spurious_interrupt                       0x60
level_1_interrupt_autovector             0x64
level_2_interrupt_autovector             0x68
level_3_interrupt_autovector             0x6C
level_4_interrupt_autovector             0x70
level_5_interrupt_autovector             0x74
level_6_interrupt_autovector             0x78
level_7_interrupt_autovector             0x7C
trap_0_instruction                       0x80
trap_1_instruction                       0x84
trap_2_instruction                       0x88
trap_3_instruction                       0x8C
trap_4_instruction                       0x90
trap_5_instruction                       0x94
trap_6_instruction                       0x98
trap_7_instruction                       0x9C
trap_8_instruction                       0xA0
trap_9_instruction                       0xA4
trap_a_instruction                       0xA8
trap_b_instruction                       0xAC
trap_c_instruction                       0xB0
trap_d_instruction                       0xB4
trap_e_instruction                       0xB8
trap_f_instruction                       0xBC
fp_branch_or_set_on_unordered_condition  0xC0
fp_inexact_result                        0xC4
fp_divide_by_zero                        0xC8
fp_underflow                             0xCC
fp_operand_error                         0xD0
fp_overflow                              0xD4
fp_signaling_nan                         0xD8
fp_unimplemented_data_typ                0xDC
mmu_configuration_error                  0xE0
mmu_illegal_operation_error              0xE4
mmu_access_level_violation_error         0xE8
