; The format of the input file:
; each device definition begins with a line like this:
;
;       .devicename
;
; lines beginning with a space are ignored.
; comment lines should be started with ';' character.
;
; the default device is specified at the start of the file
;
;       .default device_name
;
; all lines non conforming to the format are passed to the callback function
;

; csr conversion from number to name are define in this way:

; CSRNAME CSRNUMBER CSRCOMMENT

.default RISCV

.RISCV
; https://github.com/riscv/riscv-isa-manual/releases/download/Ratified-IMFDQC-and-Priv-v1.11/riscv-privileged-20190608.pdf
; RISCV Privilegied

;User Trap Setup
ustatus        0x000           User status register
uie            0x004           User interrupt-enable register
utvec          0x005           User trap handler base address

;User Trap Handling
uscratch       0x040           Scratch register for user trap handlers
uepc           0x041           User exception program counter
ucause         0x042           User trap cause
utval          0x043           User bad address or instruction
uip            0x044           User interrupt pending

;User Floating-Point CSRs
fflags         0x001           Floating-Point Accrued Exceptions
frm            0x002           Floating-Point Dynamic Rounding Mode
fcsr           0x003           Floating-Point Control and Status Register (frm + fflags)

;User Counter/Timers
cycle          0xC00           Cycle counter for RDCYCLE instruction
time           0xC01           Timer for RDTIME instruction
instret        0xC02           Instructions-retired counter for RDINSTRET instruction
hpmcounter3    0xC03           Performance-monitoring counter
hpmcounter4    0xC04           Performance-monitoring counter
hpmcounter5    0xC05           Performance-monitoring counter
hpmcounter6    0xC06           Performance-monitoring counter
hpmcounter7    0xC07           Performance-monitoring counter
hpmcounter8    0xC08           Performance-monitoring counter
hpmcounter9    0xC09           Performance-monitoring counter
hpmcounter10   0xC0A           Performance-monitoring counter
hpmcounter11   0xC0B           Performance-monitoring counter
hpmcounter12   0xC0C           Performance-monitoring counter
hpmcounter13   0xC0D           Performance-monitoring counter
hpmcounter14   0xC0E           Performance-monitoring counter
hpmcounter15   0xC0F           Performance-monitoring counter
hpmcounter16   0xC10           Performance-monitoring counter
hpmcounter17   0xC11           Performance-monitoring counter
hpmcounter18   0xC12           Performance-monitoring counter
hpmcounter19   0xC13           Performance-monitoring counter
hpmcounter20   0xC14           Performance-monitoring counter
hpmcounter21   0xC15           Performance-monitoring counter
hpmcounter22   0xC16           Performance-monitoring counter
hpmcounter23   0xC17           Performance-monitoring counter
hpmcounter24   0xC18           Performance-monitoring counter
hpmcounter25   0xC19           Performance-monitoring counter
hpmcounter26   0xC1A           Performance-monitoring counter
hpmcounter27   0xC1B           Performance-monitoring counter
hpmcounter28   0xC1C           Performance-monitoring counter
hpmcounter29   0xC1D           Performance-monitoring counter
hpmcounter30   0xC1E           Performance-monitoring counter
hpmcounter31   0xC1F           Performance-monitoring counter
cycleh         0xC80           Upper 32 bits of cycle, RV32I only
timeh          0xC81           Upper 32 bits of time, RV32I only
instreth       0xC82           Upper 32 bits of instret, RV32I only
hpmcounter3h   0xC83           Upper 32 bits of hpmcounter3, RV32I only
hpmcounter4h   0xC84           Upper 32 bits of hpmcounter4, RV32I only
hpmcounter5h   0xC85           Upper 32 bits of hpmcounter5, RV32I only
hpmcounter6h   0xC86           Upper 32 bits of hpmcounter6, RV32I only
hpmcounter7h   0xC87           Upper 32 bits of hpmcounter7, RV32I only
hpmcounter8h   0xC88           Upper 32 bits of hpmcounter8, RV32I only
hpmcounter9h   0xC89           Upper 32 bits of hpmcounter9, RV32I only
hpmcounter10h  0xC8A           Upper 32 bits of hpmcounter10, RV32I only
hpmcounter11h  0xC8B           Upper 32 bits of hpmcounter11, RV32I only
hpmcounter12h  0xC8C           Upper 32 bits of hpmcounter12, RV32I only
hpmcounter13h  0xC8D           Upper 32 bits of hpmcounter13, RV32I only
hpmcounter14h  0xC8E           Upper 32 bits of hpmcounter14, RV32I only
hpmcounter15h  0xC8F           Upper 32 bits of hpmcounter15, RV32I only
hpmcounter16h  0xC90           Upper 32 bits of hpmcounter16, RV32I only
hpmcounter17h  0xC91           Upper 32 bits of hpmcounter17, RV32I only
hpmcounter18h  0xC92           Upper 32 bits of hpmcounter18, RV32I only
hpmcounter19h  0xC93           Upper 32 bits of hpmcounter19, RV32I only
hpmcounter20h  0xC94           Upper 32 bits of hpmcounter20, RV32I only
hpmcounter21h  0xC95           Upper 32 bits of hpmcounter21, RV32I only
hpmcounter22h  0xC96           Upper 32 bits of hpmcounter22, RV32I only
hpmcounter23h  0xC97           Upper 32 bits of hpmcounter23, RV32I only
hpmcounter24h  0xC98           Upper 32 bits of hpmcounter24, RV32I only
hpmcounter25h  0xC99           Upper 32 bits of hpmcounter25, RV32I only
hpmcounter26h  0xC9A           Upper 32 bits of hpmcounter26, RV32I only
hpmcounter27h  0xC9B           Upper 32 bits of hpmcounter27, RV32I only
hpmcounter28h  0xC9C           Upper 32 bits of hpmcounter28, RV32I only
hpmcounter29h  0xC9D           Upper 32 bits of hpmcounter29, RV32I only
hpmcounter30h  0xC9E           Upper 32 bits of hpmcounter30, RV32I only
hpmcounter31h  0xC9F           Upper 32 bits of hpmcounter31, RV32I only

;Supervisor Trap Setup
sstatus        0x100           Supervisor status register
sedeleg        0x102           Supervisor exception delegation register
sideleg        0x103           Supervisor interrupt delegation register
sie            0x104           Supervisor interrupt-enable register
stvec          0x105           Supervisor trap handler base address
scounteren     0x106           Supervisor counter enable

;Supervisor Trap Handling
sscratch       0x140           Scratch register for supervisor trap handlers
sepc           0x141           Supervisor exception program counter
scause         0x142           Supervisor trap cause
stval          0x143           Supervisor bad address or instruction
sip            0x144           Supervisor interrupt pending

;Supervisor Protection and Translation
satp           0x180           Supervisor address translation and protection

;Machine Information Registers
mvendorid      0xF11           Vendor ID
marchid        0xF12           Architecture ID
mimpid         0xF13           Implementation ID
mhartid        0xF14           Hardware thread ID

;Machine Trap Setup
mstatus        0x300           Machine status register
misa           0x301           ISA and extensions
medeleg        0x302           Machine exception delegation register
mideleg        0x303           Machine interrupt delegation register
mie            0x304           Machine interrupt-enable register
mtvec          0x305           Machine trap-handler base address
mcounteren     0x306           Machine counter enable

;Machine Trap Handling
mscratch       0x340           Scratch register for machine trap handlers
mepc           0x341           Machine exception program counter
mcause         0x342           Machine trap cause
mtval          0x343           Machine bad address or instruction
mip            0x344           Machine interrupt pending

;Machine Memory Protection
pmpcfg0        0x3A0           Physical memory protection configuration
pmpcfg1        0x3A1           Physical memory protection configuration, RV32 only
pmpcfg2        0x3A2           Physical memory protection configuration
pmpcfg3        0x3A3           Physical memory protection configuration, RV32 only
pmpaddr0       0x3B0           Physical memory protection address register
pmpaddr1       0x3B1           Physical memory protection address register
pmpaddr2       0x3B2           Physical memory protection address register
pmpaddr3       0x3B3           Physical memory protection address register
pmpaddr4       0x3B4           Physical memory protection address register
pmpaddr5       0x3B5           Physical memory protection address register
pmpaddr6       0x3B6           Physical memory protection address register
pmpaddr7       0x3B7           Physical memory protection address register
pmpaddr8       0x3B8           Physical memory protection address register
pmpaddr9       0x3B9           Physical memory protection address register
pmpaddr10      0x3BA           Physical memory protection address register
pmpaddr11      0x3BB           Physical memory protection address register
pmpaddr12      0x3BC           Physical memory protection address register
pmpaddr13      0x3BD           Physical memory protection address register
pmpaddr14      0x3BE           Physical memory protection address register
pmpaddr15      0x3BF           Physical memory protection address register

;Machine Counter/Timers
mcycle         0xB00           Machine cycle counter
minstret       0xB02           Machine instructions-retired counter
mhpmcounter3   0xB03           Machine performance-monitoring counter
mhpmcounter4   0xB04           Machine performance-monitoring counter
mhpmcounter5   0xB05           Machine performance-monitoring counter
mhpmcounter6   0xB06           Machine performance-monitoring counter
mhpmcounter7   0xB07           Machine performance-monitoring counter
mhpmcounter8   0xB08           Machine performance-monitoring counter
mhpmcounter9   0xB09           Machine performance-monitoring counter
mhpmcounter10  0xB0A           Machine performance-monitoring counter
mhpmcounter11  0xB0B           Machine performance-monitoring counter
mhpmcounter12  0xB0C           Machine performance-monitoring counter
mhpmcounter13  0xB0D           Machine performance-monitoring counter
mhpmcounter14  0xB0E           Machine performance-monitoring counter
mhpmcounter15  0xB0F           Machine performance-monitoring counter
mhpmcounter16  0xB10           Machine performance-monitoring counter
mhpmcounter17  0xB11           Machine performance-monitoring counter
mhpmcounter18  0xB12           Machine performance-monitoring counter
mhpmcounter19  0xB13           Machine performance-monitoring counter
mhpmcounter20  0xB14           Machine performance-monitoring counter
mhpmcounter21  0xB15           Machine performance-monitoring counter
mhpmcounter22  0xB16           Machine performance-monitoring counter
mhpmcounter23  0xB17           Machine performance-monitoring counter
mhpmcounter24  0xB18           Machine performance-monitoring counter
mhpmcounter25  0xB19           Machine performance-monitoring counter
mhpmcounter26  0xB1A           Machine performance-monitoring counter
mhpmcounter27  0xB1B           Machine performance-monitoring counter
mhpmcounter28  0xB1C           Machine performance-monitoring counter
mhpmcounter29  0xB1D           Machine performance-monitoring counter
mhpmcounter30  0xB1E           Machine performance-monitoring counter
mhpmcounter31  0xB1F           Machine performance-monitoring counter
mcycleh        0xB80           Upper 32 bits of mcycle, RV32I only
minstreth      0xB82           Upper 32 bits of minstret, RV32I only
mhpmcounter3h  0xB83           Upper 32 bits of mhpmcounter3, RV32I only
mhpmcounter4h  0xB84           Upper 32 bits of mhpmcounter4, RV32I only
mhpmcounter5h  0xB85           Upper 32 bits of mhpmcounter5, RV32I only
mhpmcounter6h  0xB86           Upper 32 bits of mhpmcounter6, RV32I only
mhpmcounter7h  0xB87           Upper 32 bits of mhpmcounter7, RV32I only
mhpmcounter8h  0xB88           Upper 32 bits of mhpmcounter8, RV32I only
mhpmcounter9h  0xB89           Upper 32 bits of mhpmcounter9, RV32I only
mhpmcounter10h 0xB8A           Upper 32 bits of mhpmcounter10, RV32I only
mhpmcounter11h 0xB8B           Upper 32 bits of mhpmcounter11, RV32I only
mhpmcounter12h 0xB8C           Upper 32 bits of mhpmcounter12, RV32I only
mhpmcounter13h 0xB8D           Upper 32 bits of mhpmcounter13, RV32I only
mhpmcounter14h 0xB8E           Upper 32 bits of mhpmcounter14, RV32I only
mhpmcounter15h 0xB8F           Upper 32 bits of mhpmcounter15, RV32I only
mhpmcounter16h 0xB90           Upper 32 bits of mhpmcounter16, RV32I only
mhpmcounter17h 0xB91           Upper 32 bits of mhpmcounter17, RV32I only
mhpmcounter18h 0xB92           Upper 32 bits of mhpmcounter18, RV32I only
mhpmcounter19h 0xB93           Upper 32 bits of mhpmcounter19, RV32I only
mhpmcounter20h 0xB94           Upper 32 bits of mhpmcounter20, RV32I only
mhpmcounter21h 0xB95           Upper 32 bits of mhpmcounter21, RV32I only
mhpmcounter22h 0xB96           Upper 32 bits of mhpmcounter22, RV32I only
mhpmcounter23h 0xB97           Upper 32 bits of mhpmcounter23, RV32I only
mhpmcounter24h 0xB98           Upper 32 bits of mhpmcounter24, RV32I only
mhpmcounter25h 0xB99           Upper 32 bits of mhpmcounter25, RV32I only
mhpmcounter26h 0xB9A           Upper 32 bits of mhpmcounter26, RV32I only
mhpmcounter27h 0xB9B           Upper 32 bits of mhpmcounter27, RV32I only
mhpmcounter28h 0xB9C           Upper 32 bits of mhpmcounter28, RV32I only
mhpmcounter29h 0xB9D           Upper 32 bits of mhpmcounter29, RV32I only
mhpmcounter30h 0xB9E           Upper 32 bits of mhpmcounter30, RV32I only
mhpmcounter31h 0xB9F           Upper 32 bits of mhpmcounter31, RV32I only

;Machine Counter Setup
mcountinhibit  0x320           Machine counter-inhibit register
mhpmevent3     0x323           Machine performance-monitoring event selector
mhpmevent4     0x324           Machine performance-monitoring event selector
mhpmevent5     0x325           Machine performance-monitoring event selector
mhpmevent6     0x326           Machine performance-monitoring event selector
mhpmevent7     0x327           Machine performance-monitoring event selector
mhpmevent8     0x328           Machine performance-monitoring event selector
mhpmevent9     0x329           Machine performance-monitoring event selector
mhpmevent10    0x32A           Machine performance-monitoring event selector
mhpmevent11    0x32B           Machine performance-monitoring event selector
mhpmevent12    0x32C           Machine performance-monitoring event selector
mhpmevent13    0x32D           Machine performance-monitoring event selector
mhpmevent14    0x32E           Machine performance-monitoring event selector
mhpmevent15    0x32F           Machine performance-monitoring event selector
mhpmevent16    0x330           Machine performance-monitoring event selector
mhpmevent17    0x331           Machine performance-monitoring event selector
mhpmevent18    0x332           Machine performance-monitoring event selector
mhpmevent19    0x333           Machine performance-monitoring event selector
mhpmevent20    0x334           Machine performance-monitoring event selector
mhpmevent21    0x335           Machine performance-monitoring event selector
mhpmevent22    0x336           Machine performance-monitoring event selector
mhpmevent23    0x337           Machine performance-monitoring event selector
mhpmevent24    0x338           Machine performance-monitoring event selector
mhpmevent25    0x339           Machine performance-monitoring event selector
mhpmevent26    0x33A           Machine performance-monitoring event selector
mhpmevent27    0x33B           Machine performance-monitoring event selector
mhpmevent28    0x33C           Machine performance-monitoring event selector
mhpmevent29    0x33D           Machine performance-monitoring event selector
mhpmevent30    0x33E           Machine performance-monitoring event selector
mhpmevent31    0x33F           Machine performance-monitoring event selector

;Debug/Trace Registers (shared with Debug Mode)
tselect        0x7A0           Debug/Trace trigger register select
tdata1         0x7A1           First Debug/Trace trigger data register
tdata2         0x7A2           Second Debug/Trace trigger data register
tdata3         0x7A3           Third Debug/Trace trigger data register

;Debug Mode Registers
dcsr           0x7B0           Debug control and status register
dpc            0x7B1           Debug PC
dscratch0      0x7B2           Debug scratch register 0
dscratch1      0x7B3           Debug scratch register 1